<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/ico" href="./favicon.ico" />
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Dev Front-End, Scrum Master à Lille. A votre service en freelance."
    />
    <title>JS Peru, Dev Front-End / Scrum Master, Lille</title>
  </head>
  <body>
    <div class="wrapper" id="app"></div>

    PostgreSQL


    <script type="module" src="/src/main.js"></script>
  </body>
</html>
